<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Research Interests</title>
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <h1>Publications ❤</h1>
      <ul>
         <li>
            <a href="https://github.com/HedonisticOpportunist/90s-Style-CV/blob/master/resources/Autism%20in%20Japan.pdf">Autism in Japan</a>
         </li>
         <li>
            <a href="https://github.com/HedonisticOpportunist/Hungry-Space-Cat/blob/main/Documentation/Hungry_Space_Cat.pdf">Hungry Space Cat - A 'Feline' Arcade Game</a>
         </li>
         <li>
            <a href="https://utheses.univie.ac.at/detail/73623">Ghosts and Gods in Hiromi Goto</a>
         </li>
         <li>
            <a href="https://github.com/HedonisticOpportunist/90s-Style-CV/blob/master/resources/Joy%20Kogawa’s%20Obasan%20and%20The%20Japanese%20Internment.pdf">Joy Kogawa’s Obasan and The Japanese Internment</a>
         </li>
         <li>
            <a href="https://utheses.univie.ac.at/detail/15912">Hybrid Identities</a>
         </li>
      </ul>
      <hr />
      <p>
         Return to the <a href="index.html">index page</a>.
      </p>
   </body>
</html>
